MAIL_HOST = smtp.gmail.com
MAIL_USER = studysphere1312@gmail.com
MAIL_PASS = qlqa wzug juqb lfbb

JWT_SECRET = "yash"
FOLDER_NAME = yash

RAZORPAY_SECRET=Ox39zotiH2Vok5LMccla681y
RAZORPAY_KEY= rzp_test_4wF3lcJoOlqSLL

CLOUD_NAME =dggttt2yb
API_SECRET=e4NA2dQTGU-UUZDNJAXbBi8HsA8
API_KEY= 863333784154149
PORT = 4000
MONGODB_URL = "mongodb+srv://miniProject:miniProject@ed-tech-miniproject.5xcdnlw.mongodb.net/Ed-Tech-miniProject?retryWrites=true&w=majority"

# // mongo pass - F7JziKorDx3xoToY
# F7JziKorDx3xoToY
# // username = singhalyash402'
# //yash